task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	71/37b30b	65022	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-09-29 12:42:58.843	5s	3.2s	78.9%	11.1 MB	565.9 MB	26.6 MB	827.5 MB
2	3a/a9c387	65058	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-09-29 12:43:03.916	10.2s	9s	124.1%	685.6 MB	2.7 GB	1.7 GB	23.8 MB
3	26/1f4432	65091	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-09-29 12:43:14.730	11.6s	11s	146.7%	663.6 MB	2.8 GB	101.5 MB	9.6 MB
6	89/4df59d	65140	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 12:43:26.337	1.2s	298ms	154.1%	6 MB	284.3 MB	222.2 KB	18.1 KB
7	58/1368ea	65142	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 12:43:26.341	1.3s	305ms	152.4%	6 MB	284.3 MB	222.2 KB	18.1 KB
4	1e/f31e63	65131	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-09-29 12:43:26.315	2s	1s	98.7%	7.7 MB	293.5 MB	19.2 MB	10.9 MB
5	07/eb1bdc	65195	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-09-29 12:43:27.541	1.3s	1s	412.0%	6.3 MB	285.9 MB	5.9 MB	69 KB
9	d8/39f826	65248	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 12:43:29.673	12.7s	12s	129.5%	790.8 MB	2.9 GB	38.8 MB	727 KB
8	fd/86e9f7	65238	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 12:43:29.656	12.7s	12s	146.4%	776.5 MB	2.9 GB	38.8 MB	727 KB
10	8c/91449e	65239	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-09-29 12:43:29.664	12.7s	12s	161.1%	799.4 MB	2.9 GB	38.8 MB	766.9 KB
11	1e/b768a1	65326	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-09-29 12:43:42.349	1.8s	1s	256.6%	91.1 MB	1.7 GB	13.3 MB	719 B
12	ab/bf5d71	65421	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 12:43:44.127	866ms	174ms	154.8%	6 MB	284.4 MB	625.3 KB	350.9 KB
13	62/4bb102	65341	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 12:43:42.373	12.2s	11s	133.9%	690.4 MB	2.8 GB	87.7 MB	42.1 KB
16	5c/1adf36	65496	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-09-29 12:43:54.624	1.2s	1s	377.8%	9.9 MB	290 MB	13.3 MB	785 B
14	8b/7600e8	65364	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-09-29 12:43:42.402	14.3s	13s	119.6%	826.3 MB	3 GB	88 MB	222.1 KB
15	95/5950d0	65448	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 12:43:45.000	12.2s	11s	139.4%	683.2 MB	2.7 GB	87.7 MB	42 KB
19	3f/a28a03	65564	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 12:43:56.754	9.4s	8s	139.2%	296.5 MB	7.1 GB	26.7 MB	1.1 MB
18	0e/cd1ecd	65597	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 12:43:57.168	9s	8s	139.0%	290.8 MB	7.3 GB	26.7 MB	1 MB
17	37/595d14	65523	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-09-29 12:43:55.820	12.7s	11s	137.3%	624.7 MB	2.7 GB	87.5 MB	162.5 KB
20	1c/8f5545	65659	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2025-09-29 12:44:06.262	13.2s	12s	102.2%	920.4 MB	1 TB	72.5 MB	7.9 MB
21	dd/ff74d5	65735	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2025-09-29 12:44:19.508	1.8s	2s	105.0%	12.5 MB	571.7 MB	10.1 MB	1.8 MB
