task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	10/2a8c42	66881	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-09-29 13:48:33.254	3.8s	3.1s	81.3%	11.2 MB	565.9 MB	26.6 MB	827.5 MB
2	7a/ea7435	66909	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-09-29 13:48:37.027	9.1s	9s	127.7%	726.4 MB	2.8 GB	1.7 GB	23.8 MB
3	0c/f540c4	66944	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-09-29 13:48:46.439	10.9s	10s	153.2%	679.2 MB	2.9 GB	101.5 MB	9.6 MB
7	8b/e8ad28	66987	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 13:48:57.327	1.2s	339ms	143.7%	6 MB	284.3 MB	222.3 KB	18.1 KB
6	17/655cba	66985	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 13:48:57.323	1.4s	316ms	152.8%	6 MB	284.3 MB	222.3 KB	18.1 KB
5	07/6bd53e	66979	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-09-29 13:48:57.313	2s	0ms	108.8%	7.7 MB	293.4 MB	19.2 MB	10.9 MB
4	fc/59dd63	67058	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-09-29 13:48:58.532	1.1s	1s	460.0%	6.4 MB	285.9 MB	5.9 MB	69 KB
9	56/299f7e	67112	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 13:49:00.691	12s	11s	147.1%	783.2 MB	2.8 GB	38.8 MB	727 KB
10	69/bf29c6	67121	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-09-29 13:49:00.703	12s	11s	161.9%	798.1 MB	2.9 GB	38.8 MB	766.9 KB
8	bf/b35981	67113	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 13:49:00.697	12s	11s	149.3%	791.6 MB	2.9 GB	38.8 MB	727 KB
11	b6/c9b2c0	67200	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 13:49:12.693	1.1s	264ms	108.9%	6 MB	284.4 MB	625.4 KB	350.9 KB
14	29/0f075e	67241	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-09-29 13:49:12.731	1.3s	0ms	357.3%	9.9 MB	290.1 MB	13.3 MB	788 B
13	50/072468	67289	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 13:49:13.817	13.1s	12s	126.5%	675.1 MB	2.9 GB	87.7 MB	42 KB
16	71/9a878f	67326	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 13:49:14.069	13s	11s	124.9%	695.5 MB	2.8 GB	87.7 MB	42.1 KB
12	cd/7bab89	67199	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-09-29 13:49:12.687	15.2s	14s	128.7%	784 MB	3 GB	88 MB	222.1 KB
15	e6/0b6fa3	67373	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-09-29 13:49:26.929	1.4s	1s	336.5%	9.9 MB	290.1 MB	13.3 MB	714 B
19	2b/e85c6a	67439	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 13:49:27.917	9.8s	9s	137.0%	257.4 MB	7.1 GB	26.7 MB	1 MB
18	47/548cd4	67472	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 13:49:28.303	9.7s	9s	138.3%	242.5 MB	7.1 GB	26.7 MB	1.1 MB
17	95/8d1ab8	67400	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-09-29 13:49:27.066	13.9s	12s	131.8%	610 MB	2.7 GB	87.5 MB	162.5 KB
20	e1/9eb7ec	67549	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2025-09-29 13:49:38.137	13.1s	11s	104.0%	946.9 MB	1 TB	72.5 MB	7.9 MB
21	90/18f2f2	67626	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2025-09-29 13:49:51.233	1.7s	1s	105.8%	12.5 MB	571.7 MB	10.1 MB	1.8 MB
