task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	69/ccc7af	65865	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	CACHED	0	2025-09-29 12:44:40.334	3.7s	3.1s	79.6%	11.2 MB	565.9 MB	26.6 MB	827.5 MB
2	46/d7d1f9	65892	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	CACHED	0	2025-09-29 12:44:44.100	9s	8s	128.2%	726.3 MB	2.8 GB	1.7 GB	23.8 MB
3	f4/279336	65937	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	CACHED	0	2025-09-29 12:44:54.160	11.1s	11s	151.3%	679.2 MB	2.8 GB	101.5 MB	9.6 MB
5	06/9ac537	65970	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	CACHED	0	2025-09-29 12:45:05.237	2s	0ms	104.1%	7.7 MB	293.4 MB	19.2 MB	10.9 MB
6	7d/5df4cd	65978	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	CACHED	0	2025-09-29 12:45:05.249	1.1s	303ms	154.2%	6 MB	284.3 MB	222.3 KB	18.1 KB
7	dd/381519	65976	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	CACHED	0	2025-09-29 12:45:05.245	1.3s	277ms	157.1%	6 MB	284.3 MB	222.3 KB	18.1 KB
4	c8/e8884a	66035	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	CACHED	0	2025-09-29 12:45:06.371	1.2s	1s	466.0%	6.3 MB	285.9 MB	5.9 MB	69 KB
9	e7/19c661	66083	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	CACHED	0	2025-09-29 12:45:08.056	11.9s	11s	148.4%	774.2 MB	2.7 GB	38.8 MB	727 KB
10	60/d9bb98	66089	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	CACHED	0	2025-09-29 12:45:08.059	11.7s	11s	164.2%	800.1 MB	2.9 GB	38.8 MB	766.9 KB
11	84/c7a1f0	66157	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	CACHED	0	2025-09-29 12:45:19.821	1.2s	0ms	375.3%	9.9 MB	290 MB	13.3 MB	787 B
12	7f/663b79	66282	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	CACHED	0	2025-09-29 12:45:22.063	1.6s	1s	289.2%	9.8 MB	290 MB	13.3 MB	713 B
8	86/3b7a6e	66082	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	CACHED	0	2025-09-29 12:45:08.053	11.8s	11s	145.3%	788.2 MB	2.9 GB	38.8 MB	727 KB
13	72/63edfc	66252	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	CACHED	0	2025-09-29 12:45:21.054	1s	226ms	139.2%	6 MB	284.3 MB	625.3 KB	350.9 KB
16	94/a65924	66313	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	CACHED	0	2025-09-29 12:45:23.631	34m 13s	14s	134.3%	699 MB	2.8 GB	87.7 MB	42.1 KB
14	58/28b04e	66184	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	CACHED	0	2025-09-29 12:45:19.893	17m 1s	14s	129.7%	721.6 MB	2.9 GB	87.7 MB	42 KB
17	18/a15ada	66219	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	CACHED	0	2025-09-29 12:45:19.999	34m 16s	17s	119.9%	826.2 MB	3 GB	88 MB	222.1 KB
19	48/d5b34c	66493	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	CACHED	0	2025-09-29 13:19:36.776	17m 14s	8s	135.7%	279.5 MB	7.1 GB	26.7 MB	1 MB
18	46/a5f096	66459	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	CACHED	0	2025-09-29 13:19:36.289	17m 14s	8s	127.0%	293.7 MB	7.4 GB	26.7 MB	1.1 MB
20	21/a2c212	66559	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	CACHED	0	2025-09-29 13:36:50.561	18.9s	51m 22s	102.7%	845.6 MB	1.9 GB	72.5 MB	7.9 MB
21	7c/6e22e4	66630	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	CACHED	0	2025-09-29 13:37:09.496	2.9s	1s	109.8%	12.5 MB	571.7 MB	10.1 MB	1.8 MB
15	76/b38704	66759	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-09-29 13:37:23.652	11m	14s	138.2%	612.7 MB	2.9 GB	87.5 MB	162.5 KB
